<!DOCTYPE html>
  <html>
   <head>
     <title>Become a merchant</title>
     <link rel="stylesheet" href="style.css">
     
   </head>
   <body class="a">
     <div class="con">
        <div class="title">Registration</div>
         <form action="save.php" method="post">
           <div class="user-details">
             <div class="input-box">
               <span class="details">Full Name</span>
               <input type="text" placeholder="enter your name" id="name" name="name" required>
             </div>
             
               <div class="input-box">
               <span class="details">Phone number</span>
               <input type="text" placeholder="enter your phone number" id="mobile_number" name="phone" required>
             </div>
                             
            <div class="input-box">
               <span class="details">Shop name</span>
               <input type="text" placeholder="enter your shop name" id="shop_name" name="shop" required>
             </div>
          
                          
            <div class="input-box">
               <span class="details">Building number</span>
               <input type="text" placeholder="enter building number" id="building_number" name="building" required>
             </div>
             
              <div class="input-box">
               <span class="details">select business type</span>
                 <select value="t1" id="business_type" name="business">
                  <option selected disabled>Select</option>
                   <option value="t1">t1</option>
                   <option value="t2">t2</option>
                   <option value="t3">t3</option>
                  <option value="t4">t4</option>
                </select>
             </div>
                
              <div class="input-box">
               <span class="details">Area</span>
                 <select value="t1" id="location" name="location">
                  <option selected disabled>Select</option>
                  <option id="check" value="A1">A1</option>
                  <option value="A2">A2</option>
                  <option value="A3">A3</option>
                 <option value="A4">A4</option>
              </select>
        
             </div>
                                  
            <div class="input-box">
               <span class="details">Land mark</span>
               <input type="text" placeholder="enter any landmark" id="land_mark" name="land" required>
             </div>
             
                                
            <div class="input-box">
               <span class="details">User name</span>
               <input type="email" placeholder="enter user name" id="username" name="mail" required>
             </div>
                               
            <div class="input-box">
               <span class="details">Password</span>
               <input type="password" placeholder="password" id="password" name="pass" required>
             </div>
          
                               
            <div class="input-box">
               <span class="details">Confirm password</span>
               <input type="password" placeholder="confirm password" required>
             </div>
             
           </div>
           <div class="button">
            <input type="submit" value="Register">
           
           </div>
           
       
     </div>
         </form>
      
  
   
   </body>
  </html>
