<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         
    </head>
    
    <body class="bdy">
         <div class="cont2">
           <div class="forms">
               <div class="form">
                  <span class="tit">Verify to Delete your profile</span>
                 
                    <form action="delete.php" method="POST">
                      <div class="input-field">
                           <i class="uil uil-eye-slash showHideP"></i> 
                       <input type="text" placeholder="enter email address" name="e" required>
                       <i class="fa-solid fa-envelope"></i>
                  
           </div>
                     
                       <div class="input-field">
                      
                       <input type="password" class="password" placeholder="enter password" name="p" required>
                      
                       <i class="fa-solid fa-eye"></i>
                       <i class="fa-solid fa-eye-slash " id="pw_hide"></i>      
                     </div>
                     
                       <div class="checkbox-text">
                          <div class="checkbox-content">
                           
                          
                          </div>
                          <a href="#" class="text"></a>
                       </div>
                       
                       
                      <div class="btn">
                      
                       <input type="submit" value="Delete" id="form-open" name="delete">
                    
                     </div>
                     
                    </form>
               </div>
           </div>
         </div>
      <script src="login.js"></script>
    </body>
</html>