<!DOCTYPE html>
<html>
    <head>
        <title>LOCAL BUSINESS GUIDE</title>
            <link rel="stylesheet" href="style.css">
    
    </head>
    
    <body>
         <main class="home" id="id1"> 
        
       <section class="c1">
       <div><button id="id4" type="button" onclick="location.href='searchForStore.php'"> SEARCH FOR A STORE</button></div>
       <div><button type="button" onclick="location.href='becomeMerchant.html'"> BECOME A MERCHANT</button></div>
       <div><button type="button" onclick="location.href='login.html'"> EDIT MERCHANT PROFILE</button></div>
       <div><button type="button" onclick="location.href='login1.php'"> SEE MERCHANT PROFILE</button></div>
       <div><button type="button" onclick="location.href='delete.html'"> DELETE MERCHANT PROFILE </button></div>
      </section>       
      
          </main>
          
     
    </body>
</html>
