
 
  /*background styling*/
   
  body,html{
    margin:0;
    padding:0;
    width:100%;
    height:120vh;
    font-family: sans-serif;
    
    
    
    }
    
   .home{
     width:100%;
     height:100%;
     overflow:hidden;
     position:relative;
     background-image:url(four.jpg);
     background-position:center;
     background-repeat:no-repeat;
     background-size:cover;
     text-align:center;
     justify-content:center;
     animation:change 15s infinite ease-in-out;
 
     
   }

   @keyframes change{
     0%
     {  background-image:url(one.jpg);
     
     }
     
     20%
     {  background-image:url(two.jpg);
     
     }
     40%
     {  background-image:url(three.jpg);
     
     }
     
  }
   
      
   /* styling for main thing of the page */
   
   
  
   .c1{
  
     width:50%;
     border:4px solid bisque;
     margin:100px 300px 300px 300px;
     padding:20px;
  
    }
 
   
   .c1 div button{
      padding:20px;
      border:10px;
      width:50%;
      border-radius:30px;
      margin:20px 20px 20px 20px;
      background-color:beige;
      font-size:20px;
      font-weight:bold;
      
      
     
     }
      .c1 button:hover{     
       color:indigo;
       box-shadow:4px 4px 4px 4px #4070f4;
       transition:0.3s ease-in-out;
       }
  
  
   /*footer styling */
    
    
   
   footer{
    background:rgb(15,35,30);
    padding-top:50px;
    margin:0;
    padding:0;
    font-family: sans-serif;
    font-size:16px;
    color:white;
    }
    
    .container{
        color:white;
        width:1140px;
        margin:auto;
        display:flex;
        justify-content:center;
     }
     
     .footer-content{
       width:33.3%;
     }
     h3{
        font-size:28px;
        margin-bottom:15px;
        text-align:center;
     }
     
     .footer-content p{
          width:190px;
          margin:auto;
          padding:7px;
       }
       
       .footer-content ul{
        text-align:center;
       }
       
       .list{
         padding:0px;
       }
       
       .list li{
         width:auto;
         text-align:center;
         list-style-type:none;
         padding:7px;
         position:relative;
       }
  
       
     .list li:hover::before{
         width:70px;
       }
       
     .social-icons li{
        display:inline-block;
        text-align:center;
        padding:5px;
      }
      
      .social-icons i{
         color:white;
         font-size:25px;
      }
      
      .list li a{
         text-decoration:none;
      }
      
      a:hover{
        color:#f18930;
        
      }
    .social-icons i:hover{
       color:#f18930;
    }

   .bottom-bar{
      background:#f18930;
      text-align:center;
      padding:10px 0;
      margin-top:50px;
    }
         
   .bottom-bar p{
      color:#343434;
      margin:0;
      font-size:16px;
      padding:7px;
    }
  
    
   /* styling for "search for a store" and "Become a merchant" webpage */
   
       
    
  
   
    
    select{
       padding:20px 100px;
      color:#39325A;
      background:#FFF;
      border:1px solid #dddddd;
      cursor:pointer;
      border-radius:10px;
      outline:none;
     
     } 
    

    
      
    .a{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:"poppins",sans-serif;
     }
      
    .a{
      display:flex;
      height:100vh;
      justify-content:center;
      align-items:center;
      padding:10px;
      background:linear-gradient(135deg,#71b7e6,#9b59b6);

    }
    
    .con{
       max-width:700px;
       width:100%;
       background:#fff;
       padding:25px 30px;
       border-radius:5px;
    }
    
    .con .title{
         font-size:25px;
         font-weight:500;
         position:relative;
    }
     
   .cont .select-btn{
    display:flex;
    height:55px;
    background:#ffff;
    padding:20px;
    font-size:18px;
    font-weight:400;
    border-radius:8px;
   }
    .con .title::before{
      content:" ";
      position:absolute;
      left:0;
      bottom:0;
      
      height:3px;
      width:30px;
      background:linear-gradient(135deg,#71b7e6,#9b59b6);
    }
            
    .con form .user-details{
       display:flex;
       flex-wrap:wrap;
       justify-content:space-between;
       margin:20px 0 12px 0;
      }
      
   form .user-details .input-box{
       margin-bottom:15px;
       width:calc(100%/20px);
    }
    
    .user-details .input-box .details{
       display:block;
       font-weight:500;
       margin-bottom:5px;
     }
     
     .user-details .input-box input{
        height:45px;
        width:100%;
        outline:none;
        border-radius:5px;
        border:1px solid #ccc;
        padding-left:15px;
        font-size:16px;
        border-bottom-width:2px;
        transition:all 0.3s ease
    }
   
     .user-details .input-box input:focus,
        .user-details .input-box input:valid{      /* while filling the input then transition occures*/
          border-color:#9b59b6;
        }
        
     form .button{
        height:45px;
        margin:45px 0;
        }
        
    form .button button{
       height:100%	;
       width:100%;
       outline:none;
       color:#fff;
       border:none;
       border-radius:5px;
       font-size:18px;
       font-weight:500;
       letter-spacing:1px;
       background:linear-gradient(135deg,#71b7e6,#9b59b6);
    }            
     
    
      form .button button:hover{
       background:linear-gradient(-135deg,#71b7e6,#9b59b6);
     }
      
    
   @media (max-width:584px){
        .container{
           max-width:100%;
          }
          
       form .user-details .input-box{
         margin-bottom:15px;
         width:100%;
        }
    
      .con form .user-details{
         max-height:300px;
         overflow-y:scroll;
         }
         
       .user-details::-webkit-scrollbar{
       width:0;
      }
      
    }
    
       input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

     /*.con .user-details . select{
        height:45px;
        width:100%;
        outline:none;
        border-radius:5px;
        border:1px solid #ccc;
        padding-left:15px;
        font-size:16px;
        border-bottom-width:2px;
        transition:all 0.3s ease
    }*/
    
    
    /* login page styling*/
    
    .bdy *{
         margin:0;
         padding:0;
         box-sizing:border-box;
         font-family:sans-serif;
     }    
      
     .bdy{
         height:100vh;
         display:flex;
         align-items:center;
         justify-content:center;
         background-color:#4070f4;
      }
      
     .cont2{
          position:relative;
          max-width:430px;
          width:100%;
          background:#fff;
          border-radius:10px;
          box-shadow:0 5px 10px rgba(0,0,0,0,1);
       }
       
       .cont2 .form{
          padding:30px;
        }
        
        .cont2 .form .tit{
          position:relative;
          font-size:27px;
          font-weight:600;
        }
        
       .form .tit::before{
         content:' ';
         position:absolute;
         left:0;
         bottom:0;
         height:3px;
         width:30px;
         background-color:#4070f4;
         border-radius:25px;
       }
       
       .required{
         margin-bottom:15px;
       width:calc(100%/20px);
       }

       .required .details{
         display:block;
         font-weight:500;
         margin-bottom:5px;
       }

       .required input:valid{
         border-color:#9b59b6;
       }

        .required input{
         height:45px;
         width:90%;
         outline:none;
         border-radius:5px;
         border:1px solid #ccc;
         padding-left:15px;
         font-size:16px;
         border-bottom-width:2px;
         transition:all 0.3s ease
        }

       .form .input-field{
          position:relative;
          height:50px;
          width:100%;
          margin-top:30px;
        }
        
        .selecting
        {
         padding:20px 100px;
         color:#39325A;
         background:#FFF;
         border:1px solid #dddddd;
         cursor:pointer;
         border-radius:10px;
         outline:none;
        }
      .input-field input{
           position:absolute;
          height:100%;
          width:100%;
          padding:0 35px;
          border:none;
          outline:none;
          font-size:16px;
          border-bottom:2px solid #ccc;
          border-top:2px solid transparent;
          transition:all 0.2s ease;
        }
          
       .input-field input:is(:focus,:valid){
         border-bottom-color:#4070f4;
        }
        
          
       .input-field i{
          position:absolute;     
          top:50%;
          left:0;
          transform:translateY(-50%);
          color:#999;
          font-size:23px;
          
       }
       
         
    .input-field i.fa-solid fa-envelope{
      left:0;

    }                                            /* for mail and lock icons*/

    .input-field i.fa-solid fa-eye-slashs{
      right:0;
      corsor:pointer;
      
    }
   

     
          
      .form .checkbox-text{
         display:flex;
         align-items:center;
         justify-content:space-between;
         margin-top:20px;
       }
            
      .checkbox-text .checkbox-content{
      display:flex;
      align-items:center;
      }
      
      .checkbox-content input{
           margin:0 8px -2px 4px;
          accent-color:#4070f4;
        }
       
       .form .text{
          color:#333;
          font-size:14px;
       }
       
        
      .form a.text{
         color:#4070f4;
         text-decoration:none;
      }
          
       
      .form a:hover{
         text-decoration:underline;
      }
     
       
     .form .btn input{
        border:none;
        color:#fff;
         margin-top:35px;
         height:30px;
         display:flex;
         width:100%;
         align-items:center;
         justify-content:center;
         background-color:#4070f4;
        
        font-size:17px;
        font-weight:500;
        letter-spacing:1px;
        letter-spacing:1px;
        border-radius:6px;
        background-color:#4070f4;
        cursor:pointer;
        
     }
               
     .btn input:hover{
       background:linear-gradient(-135deg,#71b7e6,#9b59b6); 
     }
      
      
    /* popup window styling*/
     
      .cont5{
        width:100%;
        height:100vh;
        background:#3c5077;
        display:flex;
        align-item:center;
        justify-content:center;

      }
           
      .popup{
          width:400px;
          background:#fff;
          border-radius:6px;
          position:absolute;
          top:50%;
          left:50%;
          transform:translate(-50%,-50%);
          text-align:center;
          padding:0 30px 30px;
          color:#333;

      }
         
       .popup img{
          width:100px;
          margin-top:-50px;
          border-radius:50%;
          box-shadow:0 2px 5px rgba(0,0,0,0.2);

       }

       .popup h2{
          font-size:38px;
          font-weight:500;
          margin:30px 0 10px;
       }
      .popup button{
         width:100%;
         margin-top:50px;
         padding:10px 0;
         background:#6fd649;
         color:#fff;
         border:0;
         outline:none;
         font-size:18px;
         border-radius:4px;
         cursor:pointer;
         box-shadow:0 5px 5px rgba(0,0,0,0.2);
      }
    
     